Algoritmo CALCULADORASIMPLE
	DEFINIR NUMX, NUMY, SUMA, DIF, MULTIPLICACION, DIVISION, POTENCIA, RESTO Como REAL
	ESCRIBIR "INGRESA EL PRIMER NUMERO: "
	LEER NUMX
	ESCRIBIR "INGRESA EL SEGUNDO NUMERO: "
	LEER NUMY
	SUMA = NUMX + NUMY
	DIF = NUMX - NUMY
	MULTIPLICACION = NUMX * NUMY
	DIVISION = NUMX / NUMY
	POTENCIA = NUMX ^ NUMY
	MODULO = NUMX MOD NUMY
	ESCRIBIR "EL RESULTADO DE LA SUMA DE: " NUMX " + " NUMY " ES: " SUMA
	ESCRIBIR "EL RESULTADO DE LA DIFERENCIA DE: " NUMX " - " NUMY " ES: " DIF
	ESCRIBIR "EL RESULTADO DE LA MULTIPLICACION DE: " NUMX " * " NUMY " ES: " MULTIPLICACION
	ESCRIBIR "EL RESULTADO DE LA DIVISION DE: " NUMX " / " NUMY " ES: " DIVISION
	ESCRIBIR "EL RESULTADO DE LA POTENCIA DE: " NUMX " ELEVADO " NUMY " ES: " POTENCIA
	ESCRIBIR "EL RESULTADO DEL MODULO DE: " NUMX " / " NUMY " ES: " MODULO
FinAlgoritmo
